question.1=Two plus two is?
answer.1=4; four

question.2=What is five minus one?
answer.2=4; four

question.3=What is the number before twelve?
answer.3=11; eleven

question.4=Five times two is what?
answer.4=10; ten

question.5=What is the next number? 10, 11, 12, 13, 14,...
answer.5=15; fifteen

question.6=What is five times five?
answer.6=25; twenty-five; twenty five

question.7=Ten divided by two is what?
answer.7=5; five

question.8=What day comes after Monday?
answer.8=tuesday; tues

question.9=What is the last month of the year?
answer.9=December; dec

question.10=How many minutes are in an hour?
answer.10=60; sixty

question.11=What is the opposite of down?
answer.11=up

question.12=What is the opposite of north?
answer.12=south

question.13=What is the opposite of bad?
answer.13=good

question.14=What is 4 times four?
answer.14=16; sixteen

question.15=What number comes after 20?
answer.15=21; twenty-one; twenty one

question.16=What month comes before July?
answer.16=june; jun

question.17=What is fifteen divided by three?
answer.17=5; five

question.18=What is 14 minus 4?
answer.18=10; ten

question.19=What day comes next? Monday, Tuesday, Wednesday...
answer.19=thursday; thurs

question.20=What month comes after April?
answer.20=may

question.20=What is the opposite of hot?
answer.20=cold
